<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hHA-QP-nBW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="893-Aw-FSj">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="hHA-QP-nBW" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtM-ty-k4C"/>
                        <viewControllerLayoutGuide type="bottom" id="Euc-Zo-IUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fg2-xJ-X6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-ZZ-LZN">
                                <rect key="frame" x="0.0" y="70" width="320" height="320"/>
                                <color key="backgroundColor" red="1" green="0.94984137199999996" blue="0.72376825199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-gt-CHT" userLabel="Preview View" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="70" width="320" height="320"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="j22-6Z-nPk"/>
                                    <constraint firstAttribute="width" constant="320" id="jhD-Ds-At1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="931-Lo-yD6" userLabel="Top Left Button">
                                <rect key="frame" x="20" y="30" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="pAD-wc-bqQ"/>
                                    <constraint firstAttribute="width" constant="26" id="yFo-eC-Il1"/>
                                </constraints>
                                <state key="normal" image="button-close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topLeftButtonTapped:" destination="hHA-QP-nBW" eventType="touchUpInside" id="sPa-RK-fJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ow-Dx-j0O" userLabel="Top Right Button">
                                <rect key="frame" x="274" y="30" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="NRc-e6-P4P"/>
                                    <constraint firstAttribute="height" constant="26" id="ZAi-X3-5J1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="button-selfie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button-selfie"/>
                                <connections>
                                    <action selector="topRightButtonTapped:" destination="hHA-QP-nBW" eventType="touchUpInside" id="X5O-rR-xXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-Ch-tJU" userLabel="Bottom Button" customClass="ProgressButton">
                                <rect key="frame" x="128" y="484" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ONG-VC-HlS"/>
                                    <constraint firstAttribute="width" constant="64" id="WsC-gO-c4t"/>
                                </constraints>
                                <state key="normal" image="button-shutter-black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="hHA-QP-nBW" eventType="touchUpInside" id="xHX-ye-r5S"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irR-Y2-K4w">
                                <rect key="frame" x="132" y="442" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-ba-Zcm" customClass="CustomPickerView">
                                <rect key="frame" x="0.0" y="400" width="320" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Gdg-HR-Kq4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hHA-QP-nBW" id="ZYE-18-w1S"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-Ft-4px">
                                <rect key="frame" x="42" y="501" width="48" height="30"/>
                                <state key="normal" title="Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="libraryButtonTapped:" destination="hHA-QP-nBW" eventType="touchUpInside" id="QI4-eT-0y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-Tm-FZM">
                                <rect key="frame" x="200" y="501" width="107" height="30"/>
                                <state key="normal" title="Friend's photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="friendsPhotosButtonTapped:" destination="hHA-QP-nBW" eventType="touchUpInside" id="N6B-7T-YgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="irR-Y2-K4w" firstAttribute="top" secondItem="8i7-ba-Zcm" secondAttribute="bottom" constant="10" id="0Pb-5S-WYx"/>
                            <constraint firstAttribute="trailing" secondItem="9Ow-Dx-j0O" secondAttribute="trailing" constant="20" id="3jt-Jc-tS4"/>
                            <constraint firstAttribute="centerX" secondItem="0qY-gt-CHT" secondAttribute="centerX" id="76m-gx-0sn"/>
                            <constraint firstAttribute="trailing" secondItem="8i7-ba-Zcm" secondAttribute="trailing" id="Bhq-Pi-ZgS"/>
                            <constraint firstItem="Euc-Zo-IUa" firstAttribute="top" secondItem="yDI-Ch-tJU" secondAttribute="bottom" constant="20" id="Fxt-te-IhL"/>
                            <constraint firstItem="KHF-ZZ-LZN" firstAttribute="top" secondItem="0qY-gt-CHT" secondAttribute="top" id="JSX-qt-ufk"/>
                            <constraint firstItem="KHF-ZZ-LZN" firstAttribute="trailing" secondItem="0qY-gt-CHT" secondAttribute="trailing" id="O1N-Op-uov"/>
                            <constraint firstItem="9Ow-Dx-j0O" firstAttribute="top" secondItem="dtM-ty-k4C" secondAttribute="bottom" constant="10" id="Ukn-al-MrA"/>
                            <constraint firstItem="KHF-ZZ-LZN" firstAttribute="leading" secondItem="0qY-gt-CHT" secondAttribute="leading" id="VwO-Cn-FbB"/>
                            <constraint firstItem="8i7-ba-Zcm" firstAttribute="top" secondItem="0qY-gt-CHT" secondAttribute="bottom" constant="10" id="W9n-RJ-vnJ"/>
                            <constraint firstItem="931-Lo-yD6" firstAttribute="top" secondItem="dtM-ty-k4C" secondAttribute="bottom" constant="10" id="Wpf-nJ-KEz"/>
                            <constraint firstItem="KHF-ZZ-LZN" firstAttribute="bottom" secondItem="0qY-gt-CHT" secondAttribute="bottom" id="Zeh-sv-eNB"/>
                            <constraint firstItem="8i7-ba-Zcm" firstAttribute="leading" secondItem="Fg2-xJ-X6P" secondAttribute="leading" id="awP-6s-Gdy"/>
                            <constraint firstItem="931-Lo-yD6" firstAttribute="leading" secondItem="Fg2-xJ-X6P" secondAttribute="leading" constant="20" id="dSa-lb-Evz"/>
                            <constraint firstItem="0qY-gt-CHT" firstAttribute="top" secondItem="dtM-ty-k4C" secondAttribute="bottom" constant="50" id="dwF-05-dDC"/>
                            <constraint firstAttribute="centerX" secondItem="irR-Y2-K4w" secondAttribute="centerX" id="jAx-K8-LMu"/>
                            <constraint firstAttribute="centerX" secondItem="yDI-Ch-tJU" secondAttribute="centerX" id="jfs-uD-t5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blendModeLabel" destination="irR-Y2-K4w" id="q8I-8C-73p"/>
                        <outlet property="blendModePickerView" destination="8i7-ba-Zcm" id="bOH-bY-dkh"/>
                        <outlet property="bottomButton" destination="yDI-Ch-tJU" id="Ofi-lI-E5k"/>
                        <outlet property="friendsPhotosButton" destination="iMC-Tm-FZM" id="xdX-h6-tmK"/>
                        <outlet property="libraryButton" destination="JoW-Ft-4px" id="IuA-Gv-dWj"/>
                        <outlet property="liveView" destination="0qY-gt-CHT" id="KiH-XP-uwe"/>
                        <outlet property="previewView" destination="KHF-ZZ-LZN" id="4vW-bP-RzV"/>
                        <outlet property="topLeftButton" destination="931-Lo-yD6" id="Bh7-Mc-OF7"/>
                        <outlet property="topRightButton" destination="9Ow-Dx-j0O" id="eD4-oB-1Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYi-J0-9nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="764"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2aX-N3-Yv9">
            <objects>
                <viewController storyboardIdentifier="CameraViewController3_5" id="Odk-NC-f3j" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFN-VG-JJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="JGc-KF-iKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4X-Bn-ckv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-pP-rWr">
                                <rect key="frame" x="0.0" y="70" width="320" height="320"/>
                                <color key="backgroundColor" red="1" green="0.94984137199999996" blue="0.72376825199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-L9-AS7" userLabel="Preview View" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="70" width="320" height="320"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Y0Y-j3-e6o"/>
                                    <constraint firstAttribute="width" constant="320" id="gUk-Qe-kPx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-EV-cbx" userLabel="Top Left Button">
                                <rect key="frame" x="20" y="30" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="k4z-4C-blm"/>
                                    <constraint firstAttribute="width" constant="26" id="o00-3H-1Ra"/>
                                </constraints>
                                <state key="normal" image="button-close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topLeftButtonTapped:" destination="Odk-NC-f3j" eventType="touchUpInside" id="am8-Oc-iIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-Cl-9fL" userLabel="Top Right Button">
                                <rect key="frame" x="274" y="30" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bCu-Dh-t7i"/>
                                    <constraint firstAttribute="width" constant="26" id="dHU-lB-MZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="button-selfie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button-selfie"/>
                                <connections>
                                    <action selector="topRightButtonTapped:" destination="Odk-NC-f3j" eventType="touchUpInside" id="KQ5-CS-bnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-Ks-yv8" userLabel="Bottom Button" customClass="ProgressButton">
                                <rect key="frame" x="128" y="396" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2kA-0O-KY4"/>
                                    <constraint firstAttribute="height" constant="64" id="dFs-JG-SYd"/>
                                </constraints>
                                <state key="normal" image="button-shutter-black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="Odk-NC-f3j" eventType="touchUpInside" id="L7H-2q-kgM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-5r-po9">
                                <rect key="frame" x="0.0" y="452" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-TS-6c4" customClass="CustomPickerView">
                                <rect key="frame" x="0.0" y="412" width="118" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bIZ-6a-bGK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Odk-NC-f3j" id="c7y-TP-uGc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C8f-pP-rWr" firstAttribute="trailing" secondItem="Pc2-L9-AS7" secondAttribute="trailing" id="4Ub-2L-doq"/>
                            <constraint firstItem="RRe-Cl-9fL" firstAttribute="top" secondItem="ZFN-VG-JJ9" secondAttribute="bottom" constant="10" id="6XD-pW-Bbp"/>
                            <constraint firstItem="TBi-5r-po9" firstAttribute="top" secondItem="Wtc-TS-6c4" secondAttribute="bottom" constant="8" id="Dfa-Ne-SuG"/>
                            <constraint firstItem="njQ-EV-cbx" firstAttribute="leading" secondItem="H4X-Bn-ckv" secondAttribute="leading" constant="20" id="JGT-dd-oOg"/>
                            <constraint firstAttribute="centerX" secondItem="Pc2-L9-AS7" secondAttribute="centerX" id="NoZ-XM-1Wz"/>
                            <constraint firstItem="JGc-KF-iKQ" firstAttribute="top" secondItem="HhQ-Ks-yv8" secondAttribute="bottom" constant="20" id="O7k-VP-e3s"/>
                            <constraint firstAttribute="centerX" secondItem="HhQ-Ks-yv8" secondAttribute="centerX" id="PtT-uI-FOz"/>
                            <constraint firstAttribute="trailing" secondItem="RRe-Cl-9fL" secondAttribute="trailing" constant="20" id="Qce-JL-c1E"/>
                            <constraint firstItem="C8f-pP-rWr" firstAttribute="bottom" secondItem="Pc2-L9-AS7" secondAttribute="bottom" id="SUv-XX-hca"/>
                            <constraint firstItem="Pc2-L9-AS7" firstAttribute="top" secondItem="ZFN-VG-JJ9" secondAttribute="bottom" constant="50" id="XU6-qi-9Ze"/>
                            <constraint firstItem="Wtc-TS-6c4" firstAttribute="leading" secondItem="H4X-Bn-ckv" secondAttribute="leading" id="aRK-jO-meP"/>
                            <constraint firstItem="TBi-5r-po9" firstAttribute="trailing" secondItem="Wtc-TS-6c4" secondAttribute="trailing" id="huL-iA-Ysf"/>
                            <constraint firstItem="TBi-5r-po9" firstAttribute="leading" secondItem="Wtc-TS-6c4" secondAttribute="leading" id="piY-0M-hhK"/>
                            <constraint firstItem="C8f-pP-rWr" firstAttribute="top" secondItem="Pc2-L9-AS7" secondAttribute="top" id="uij-aG-9Bv"/>
                            <constraint firstItem="njQ-EV-cbx" firstAttribute="top" secondItem="ZFN-VG-JJ9" secondAttribute="bottom" constant="10" id="vrE-4z-V8C"/>
                            <constraint firstItem="Wtc-TS-6c4" firstAttribute="centerY" secondItem="HhQ-Ks-yv8" secondAttribute="centerY" id="wtA-bW-NdF"/>
                            <constraint firstItem="C8f-pP-rWr" firstAttribute="leading" secondItem="Pc2-L9-AS7" secondAttribute="leading" id="y2X-1I-gLX"/>
                            <constraint firstItem="HhQ-Ks-yv8" firstAttribute="leading" secondItem="Wtc-TS-6c4" secondAttribute="trailing" constant="10" id="zN3-uR-Iv1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blendModeLabel" destination="TBi-5r-po9" id="YY1-bf-bAb"/>
                        <outlet property="blendModePickerView" destination="Wtc-TS-6c4" id="ozR-3Q-nJ8"/>
                        <outlet property="bottomButton" destination="HhQ-Ks-yv8" id="vo7-iG-q00"/>
                        <outlet property="liveView" destination="Pc2-L9-AS7" id="R6x-qN-pao"/>
                        <outlet property="previewView" destination="C8f-pP-rWr" id="f6W-pv-2NU"/>
                        <outlet property="topLeftButton" destination="njQ-EV-cbx" id="WHR-sq-3A4"/>
                        <outlet property="topRightButton" destination="RRe-Cl-9fL" id="Dhk-Nf-haH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG1-OR-ANf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-close" width="44" height="44"/>
        <image name="button-selfie" width="25" height="25"/>
        <image name="button-shutter-black" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
