<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contact Information </title>
<style type="text/css">
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif";
    font-size:16px;
    padding:0px 5px 5px 5px;
}
h1 {
	font-size:36px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light";
	font-weight:100;
	line-height: 36px;
	letter-spacing:-1px;
}
p {
	line-height:24px;
	letter-spacing:-0.1px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif";
}
.sectionLabel{
	font-size:16px;
	font-weight:bold;
	margin-bottom:20px;
	letter-spacing:-1px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif";
}


a:link{
	color:#ff3366;
}
a:hover{
	color:#292929;
	text-decoration:none;
}
</style>
</head>

<body>
<h1>Contact us <br/></h1>
<p>
If you have any questions or comments about these our Terms of Service as outlined above, you can contact us at:
<span class="email"> <a href="mailto:2by2app@gmail.com">2by2app@gmail.com</a></span>
</body>
</html>
