<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedHeaderView" id="EQy-CB-5yq" customClass="FeedHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-ol-Gwf">
                    <rect key="frame" x="20" y="0.0" width="280" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1h2-cv-wyc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-QC-qzx" userLabel="Feed Button">
                    <rect key="frame" x="123" y="42" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="button-grid">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="button-feed"/>
                    <connections>
                        <action selector="feedToggleButtonTapped:" destination="EQy-CB-5yq" eventType="touchUpInside" id="wRb-BF-Ios"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-sE-DbX" userLabel="Exposure Button">
                    <rect key="frame" x="171" y="42" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="button-double">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="button-single"/>
                    <connections>
                        <action selector="exposureToggleButtonTapped:" destination="EQy-CB-5yq" eventType="touchUpInside" id="YfY-KI-hes"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ACd-QC-qzx" firstAttribute="centerY" secondItem="eYz-sE-DbX" secondAttribute="centerY" id="2rd-Dl-XKe"/>
                <constraint firstAttribute="centerX" secondItem="ACd-QC-qzx" secondAttribute="centerX" constant="24" id="BgB-UV-9Wa"/>
                <constraint firstItem="1h1-ol-Gwf" firstAttribute="leading" secondItem="EQy-CB-5yq" secondAttribute="leading" constant="20" id="HiI-jN-nlb"/>
                <constraint firstAttribute="trailing" secondItem="1h1-ol-Gwf" secondAttribute="trailing" constant="20" id="J48-kC-XtO"/>
                <constraint firstItem="1h1-ol-Gwf" firstAttribute="top" secondItem="EQy-CB-5yq" secondAttribute="top" id="PMu-R2-Ztd"/>
                <constraint firstAttribute="centerX" secondItem="eYz-sE-DbX" secondAttribute="centerX" constant="-24" id="ewZ-eC-TjT"/>
                <constraint firstItem="ACd-QC-qzx" firstAttribute="top" secondItem="1h1-ol-Gwf" secondAttribute="bottom" constant="8" id="gvw-A0-3Aa"/>
            </constraints>
            <connections>
                <outlet property="exposureToggleButton" destination="eYz-sE-DbX" id="KiE-09-CiD"/>
                <outlet property="feedToggleButton" destination="ACd-QC-qzx" id="YbY-R3-K6C"/>
                <outlet property="titleLabel" destination="1h1-ol-Gwf" id="g9U-sA-Mer"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="button-double" width="27" height="27"/>
        <image name="button-feed" width="27" height="27"/>
        <image name="button-grid" width="27" height="27"/>
        <image name="button-single" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
