<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridProfileHeaderView" id="jEN-KA-6NF" customClass="GridProfileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-A5-zxX">
                    <rect key="frame" x="0.0" y="180" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-Da-XSs">
                            <rect key="frame" x="20" y="10" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="toggleThumbs">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gridToggleButtonTapped:" destination="jEN-KA-6NF" eventType="touchUpInside" id="CCQ-qj-Px5"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SINGLE EXPOSURE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-TO-b2k">
                            <rect key="frame" x="79" y="12" width="184" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-6d-bLw">
                            <rect key="frame" x="269" y="10" width="39" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="toggleSingle">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doubleSingleToggleButtonTapped:" destination="jEN-KA-6NF" eventType="touchUpInside" id="ZCa-Lq-ITm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-5s-Bp5" userLabel="Divider">
                    <rect key="frame" x="15" y="0.0" width="290" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ACH-J0-kYP"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-QU-b3B">
                    <rect key="frame" x="15" y="0.0" width="210" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="jfj-IH-5Tx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgz-7D-PaU">
                    <rect key="frame" x="225" y="3" width="80" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="JZC-Ky-cq0"/>
                        <constraint firstAttribute="height" constant="30" id="Zky-2r-jCX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="......................" backgroundImage="button-red">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="followButtonTapped:" destination="jEN-KA-6NF" eventType="touchUpInside" id="IF8-kR-XHx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-sv-eXm">
                    <rect key="frame" x="241" y="3" width="64" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="EDIT">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editButtonTapped:" destination="jEN-KA-6NF" eventType="touchUpInside" id="rSt-KV-2Nn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-rD-JQD" userLabel="Divider">
                    <rect key="frame" x="15" y="36" width="290" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6eO-BN-CWR"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Y-fu-SeG">
                    <rect key="frame" x="105" y="47" width="150" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2dc-FJ-a8n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numPhotos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-Ch-ikA">
                    <rect key="frame" x="105" y="67" width="150" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-V7-R5i">
                    <rect key="frame" x="105" y="87" width="150" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE5-EN-iP5">
                    <rect key="frame" x="105" y="107" width="150" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-Z6-jvH">
                    <rect key="frame" x="15" y="137" width="290" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-Ss-VV3">
                    <rect key="frame" x="15" y="47" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="irF-qB-2fX"/>
                        <constraint firstAttribute="height" constant="80" id="ky6-cl-tpc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-76-VhQ">
                    <rect key="frame" x="265" y="47" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9DQ-TU-ZQS"/>
                        <constraint firstAttribute="width" constant="40" id="zng-PP-Zql"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" image="more">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moreButtonTapped:" destination="jEN-KA-6NF" eventType="touchUpInside" id="VNP-Gj-P0O"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ytc-sv-eXm" firstAttribute="trailing" secondItem="kgz-7D-PaU" secondAttribute="trailing" id="0Uf-8m-x4s"/>
                <constraint firstItem="77Y-fu-SeG" firstAttribute="trailing" secondItem="VE5-EN-iP5" secondAttribute="trailing" id="0r5-OV-5Yb"/>
                <constraint firstItem="77Y-fu-SeG" firstAttribute="height" secondItem="QQr-Ch-ikA" secondAttribute="height" id="2Bo-5e-0ue"/>
                <constraint firstItem="3Ib-V7-R5i" firstAttribute="top" secondItem="QQr-Ch-ikA" secondAttribute="bottom" id="8Q6-I3-jS3"/>
                <constraint firstItem="VcM-76-VhQ" firstAttribute="leading" secondItem="77Y-fu-SeG" secondAttribute="trailing" constant="10" id="9ay-9E-J8h"/>
                <constraint firstItem="77Y-fu-SeG" firstAttribute="trailing" secondItem="QQr-Ch-ikA" secondAttribute="trailing" id="Aaa-NR-n1P"/>
                <constraint firstItem="ghe-Z6-jvH" firstAttribute="trailing" secondItem="VcM-76-VhQ" secondAttribute="trailing" id="Eol-JX-dFl"/>
                <constraint firstItem="77Y-fu-SeG" firstAttribute="leading" secondItem="VE5-EN-iP5" secondAttribute="leading" id="FCU-sb-qKN"/>
                <constraint firstItem="koQ-Ss-VV3" firstAttribute="leading" secondItem="jEN-KA-6NF" secondAttribute="leading" constant="15" id="IKy-2e-ufJ"/>
                <constraint firstItem="ytc-sv-eXm" firstAttribute="top" secondItem="kgz-7D-PaU" secondAttribute="top" id="J9T-dh-lJx"/>
                <constraint firstItem="koQ-Ss-VV3" firstAttribute="top" secondItem="x6n-rD-JQD" secondAttribute="bottom" constant="10" id="Kom-g3-b9f"/>
                <constraint firstItem="77Y-fu-SeG" firstAttribute="leading" secondItem="koQ-Ss-VV3" secondAttribute="trailing" constant="10" id="NXL-rP-iQ2"/>
                <constraint firstAttribute="trailing" secondItem="VcM-76-VhQ" secondAttribute="trailing" constant="15" id="ROg-ID-mlG"/>
                <constraint firstItem="x6n-rD-JQD" firstAttribute="top" secondItem="2fT-QU-b3B" secondAttribute="bottom" id="SBn-Ck-yWh"/>
                <constraint firstItem="2fT-QU-b3B" firstAttribute="top" secondItem="jEN-KA-6NF" secondAttribute="top" id="VkG-5O-spn"/>
                <constraint firstItem="ytc-sv-eXm" firstAttribute="bottom" secondItem="kgz-7D-PaU" secondAttribute="bottom" id="YcX-f9-FMc"/>
                <constraint firstItem="QQr-Ch-ikA" firstAttribute="top" secondItem="77Y-fu-SeG" secondAttribute="bottom" id="ZRn-B9-Uh6"/>
                <constraint firstAttribute="trailing" secondItem="J1x-5s-Bp5" secondAttribute="trailing" constant="15" id="aRj-ZN-5Uu"/>
                <constraint firstItem="VE5-EN-iP5" firstAttribute="top" secondItem="3Ib-V7-R5i" secondAttribute="bottom" id="dtR-8S-Fp1"/>
                <constraint firstItem="kgz-7D-PaU" firstAttribute="leading" secondItem="2fT-QU-b3B" secondAttribute="trailing" id="eBc-l3-Cxp"/>
                <constraint firstItem="77Y-fu-SeG" firstAttribute="height" secondItem="VE5-EN-iP5" secondAttribute="height" id="fRM-Ip-aSN"/>
                <constraint firstItem="J1x-5s-Bp5" firstAttribute="trailing" secondItem="kgz-7D-PaU" secondAttribute="trailing" id="hEP-Eg-vBb"/>
                <constraint firstItem="ghe-Z6-jvH" firstAttribute="top" secondItem="VE5-EN-iP5" secondAttribute="bottom" constant="10" id="heh-1j-N8S"/>
                <constraint firstItem="2fT-QU-b3B" firstAttribute="centerY" secondItem="kgz-7D-PaU" secondAttribute="centerY" id="jfd-p9-uId"/>
                <constraint firstItem="J1x-5s-Bp5" firstAttribute="trailing" secondItem="x6n-rD-JQD" secondAttribute="trailing" id="oA6-WH-WgY"/>
                <constraint firstItem="J1x-5s-Bp5" firstAttribute="leading" secondItem="jEN-KA-6NF" secondAttribute="leading" constant="15" id="og7-cV-MKT"/>
                <constraint firstItem="J1x-5s-Bp5" firstAttribute="leading" secondItem="x6n-rD-JQD" secondAttribute="leading" id="pKO-0D-woC"/>
                <constraint firstItem="3Ib-V7-R5i" firstAttribute="trailing" secondItem="77Y-fu-SeG" secondAttribute="trailing" id="que-Dr-nFT"/>
                <constraint firstItem="77Y-fu-SeG" firstAttribute="leading" secondItem="QQr-Ch-ikA" secondAttribute="leading" id="u0f-up-vtQ"/>
                <constraint firstItem="J1x-5s-Bp5" firstAttribute="top" secondItem="jEN-KA-6NF" secondAttribute="top" id="uLj-B1-wUZ"/>
                <constraint firstItem="77Y-fu-SeG" firstAttribute="top" secondItem="VcM-76-VhQ" secondAttribute="top" id="v57-de-teT"/>
                <constraint firstItem="ytc-sv-eXm" firstAttribute="leading" secondItem="kgz-7D-PaU" secondAttribute="leading" constant="16" id="vNA-zr-GaR"/>
                <constraint firstItem="3Ib-V7-R5i" firstAttribute="leading" secondItem="77Y-fu-SeG" secondAttribute="leading" id="wN8-7R-mBV"/>
                <constraint firstItem="77Y-fu-SeG" firstAttribute="top" secondItem="koQ-Ss-VV3" secondAttribute="top" id="yJ7-Gm-p58"/>
                <constraint firstItem="3Ib-V7-R5i" firstAttribute="height" secondItem="77Y-fu-SeG" secondAttribute="height" id="yWO-Gp-bV6"/>
                <constraint firstItem="J1x-5s-Bp5" firstAttribute="leading" secondItem="2fT-QU-b3B" secondAttribute="leading" id="zB0-ws-Ldd"/>
                <constraint firstItem="koQ-Ss-VV3" firstAttribute="leading" secondItem="ghe-Z6-jvH" secondAttribute="leading" id="zKw-5j-SyU"/>
            </constraints>
            <connections>
                <outlet property="bioLabel" destination="ghe-Z6-jvH" id="bJO-1U-mnK"/>
                <outlet property="doubleToggleButton" destination="hJC-6d-bLw" id="iTH-0R-5NJ"/>
                <outlet property="editButton" destination="ytc-sv-eXm" id="KwE-Tw-1gM"/>
                <outlet property="followButton" destination="kgz-7D-PaU" id="Acv-6d-S1D"/>
                <outlet property="followersLabel" destination="VE5-EN-iP5" id="Slb-3u-zv7"/>
                <outlet property="followingLabel" destination="3Ib-V7-R5i" id="jOJ-7U-H1t"/>
                <outlet property="gridToggleButton" destination="u4U-Da-XSs" id="RMR-TT-d67"/>
                <outlet property="imageView" destination="koQ-Ss-VV3" id="EhL-5w-O4C"/>
                <outlet property="moreButton" destination="VcM-76-VhQ" id="TGB-BV-Eq7"/>
                <outlet property="numPhotosLabel" destination="QQr-Ch-ikA" id="rzy-5v-hhq"/>
                <outlet property="singleExposureLabel" destination="eyw-TO-b2k" id="pKn-1b-x8y"/>
                <outlet property="titleLabel" destination="2fT-QU-b3B" id="LRH-ea-15F"/>
                <outlet property="toggleHolder" destination="tNp-A5-zxX" id="RGw-DN-DDu"/>
                <outlet property="usernameLabel" destination="77Y-fu-SeG" id="3DU-xu-Wmt"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="button-red" width="48" height="48"/>
        <image name="more" width="26" height="26"/>
        <image name="toggleSingle" width="39" height="24"/>
        <image name="toggleThumbs" width="25" height="25"/>
    </resources>
</document>