<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2kw-39-nlh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5PE-jn-S7n">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="2kw-39-nlh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCx-yK-fvJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NpQ-lY-3oP" kind="relationship" relationship="rootViewController" id="RhS-pv-G0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c6-wn-f6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="37"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A7V-vM-o9B">
            <objects>
                <viewController id="NpQ-lY-3oP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEw-IS-7ia"/>
                        <viewControllerLayoutGuide type="bottom" id="AXK-Ob-vKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypO-cp-i31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-HH-ahS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-Ns-1Lo">
                                <rect key="frame" x="42" y="336" width="236" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="cdH-aH-QBj"/>
                                </constraints>
                                <string key="text">Two exposures, two photographers, 
one unexpected  unique image. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-Hw-1aw">
                                <rect key="frame" x="66" y="418" width="188" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xbU-yB-4lQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with facebook" backgroundImage="loginWithFB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="NpQ-lY-3oP" eventType="touchUpInside" id="FEZ-G2-470"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-Ha-xnI">
                                <rect key="frame" x="66" y="468" width="188" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZrY-C8-F3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Twitter" backgroundImage="loginWithTwitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLoginButtonTouchHandler:" destination="NpQ-lY-3oP" eventType="touchUpInside" id="qzG-Ch-bSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-T7-Lmy">
                                <rect key="frame" x="60" y="512" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8AJ-oY-rbX"/>
                                    <constraint firstAttribute="width" constant="200" id="Awd-CX-Wsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
QnkgY3JlYXRpbmcgYW4gYWNjb3VudCB5b3UgYWdyZWUgdG8gb3VyCgN0ZXJtcyAmIGNvbmRpdGlvbnM
</string>
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swd-hd-16b">
                                <rect key="frame" x="91" y="386" width="138" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="X7l-g3-iXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Login with Facebook or Twitter">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iXk-Ha-xnI" secondAttribute="centerX" id="5g0-MX-7KH"/>
                            <constraint firstAttribute="centerX" secondItem="K1H-T7-Lmy" secondAttribute="centerX" id="6Hb-cU-Z5z"/>
                            <constraint firstItem="Iml-HH-ahS" firstAttribute="leading" secondItem="ypO-cp-i31" secondAttribute="leading" id="7Fc-RY-fJu"/>
                            <constraint firstItem="tL2-Ns-1Lo" firstAttribute="top" secondItem="Iml-HH-ahS" secondAttribute="bottom" constant="16" id="KC0-8H-9ah"/>
                            <constraint firstItem="iXk-Ha-xnI" firstAttribute="top" secondItem="jWb-Hw-1aw" secondAttribute="bottom" constant="10" id="M9m-WO-v2R"/>
                            <constraint firstItem="K1H-T7-Lmy" firstAttribute="top" secondItem="iXk-Ha-xnI" secondAttribute="bottom" constant="4" id="NTl-Z0-pr7"/>
                            <constraint firstAttribute="trailing" secondItem="Iml-HH-ahS" secondAttribute="trailing" id="PSf-eZ-YVW"/>
                            <constraint firstAttribute="centerX" secondItem="swd-hd-16b" secondAttribute="centerX" id="YI0-9x-r9D"/>
                            <constraint firstItem="jWb-Hw-1aw" firstAttribute="top" secondItem="swd-hd-16b" secondAttribute="bottom" constant="8" id="YZF-wi-1P7"/>
                            <constraint firstItem="Iml-HH-ahS" firstAttribute="top" secondItem="ypO-cp-i31" secondAttribute="top" id="e2N-68-VOw"/>
                            <constraint firstAttribute="bottom" secondItem="K1H-T7-Lmy" secondAttribute="bottom" constant="20" symbolic="YES" id="f7Z-xG-0X2"/>
                            <constraint firstAttribute="centerX" secondItem="jWb-Hw-1aw" secondAttribute="centerX" id="svR-IO-wCw"/>
                            <constraint firstAttribute="centerX" secondItem="tL2-Ns-1Lo" secondAttribute="centerX" id="xHm-2P-3dL"/>
                            <constraint firstItem="swd-hd-16b" firstAttribute="top" secondItem="tL2-Ns-1Lo" secondAttribute="bottom" constant="9" id="yoO-bO-X9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQt-Jf-XO1"/>
                    <connections>
                        <outlet property="facebookButton" destination="jWb-Hw-1aw" id="oQ8-wj-OEp"/>
                        <outlet property="termsButton" destination="K1H-T7-Lmy" id="fnZ-cx-T1e"/>
                        <outlet property="titleLabel" destination="tL2-Ns-1Lo" id="kGm-Z1-b7s"/>
                        <outlet property="twitterButton" destination="iXk-Ha-xnI" id="6ah-gv-hxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVd-4b-ZsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeSplash" width="320" height="280"/>
        <image name="loginWithFB" width="188" height="40"/>
        <image name="loginWithTwitter" width="188" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
