//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
    #import "BlocksKit.h"
    #import "BlocksKit+UIKit.h"
    #import "ParseConstants.h"
    #import "PFObject+Photo.h"
    #import "PFObject+User.h"
    #import "UIColor+TwoByTwo.h"
    #import "UIFont+TwoByTwo.h"
    #import "EXTScope.h"
    #import "Mixpanel.h"
#endif
