<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Obj-f5-spw">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - xxx-->
        <scene sceneID="ucj-BP-YsX">
            <objects>
                <navigationController title="xxx" definesPresentationContext="YES" id="Obj-f5-spw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dia-uB-aYJ" customClass="MainNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXQ-kM-6nA" kind="relationship" relationship="rootViewController" id="jrM-BG-4Om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wk-wn-Vgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="69"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="J3s-OE-Kce">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kXQ-kM-6nA" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvb-3m-gkX"/>
                        <viewControllerLayoutGuide type="bottom" id="xxs-tB-v2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGb-Mf-bjk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-No-TGH">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button-shutter-green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vVh-uF-8fn" kind="modal" identifier="" id="rQK-3z-u2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxs-tB-v2W" firstAttribute="top" secondItem="I1h-No-TGH" secondAttribute="bottom" constant="20" id="Gct-c7-ngj"/>
                            <constraint firstAttribute="centerX" secondItem="I1h-No-TGH" secondAttribute="centerX" id="Ob0-iO-9gF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="krG-4B-tnX">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ilh-fn-X3d" customClass="IconSegmentedControl">
                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <segments>
                                <segment title="" image="icon-single"/>
                                <segment title="" image="icon-double"/>
                                <segment title="" image="icon-follwing"/>
                                <segment title="" image="icon-you"/>
                                <segment title="" image="notifications_Active"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="kXQ-kM-6nA" eventType="valueChanged" id="kKj-6N-zjn"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWP-Nj-xW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="69"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="G2m-cp-LJH">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="vVh-uF-8fn" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Us-8c-95t"/>
                        <viewControllerLayoutGuide type="bottom" id="sAS-9Y-mbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qK4-2w-Del">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-BE-PZL">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94984137199999996" blue="0.72376825199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-Er-iE6" userLabel="Preview View" customClass="GPUImageView">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L2p-Bv-zsX"/>
                                    <constraint firstAttribute="width" constant="300" id="hM1-mt-3lx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-bE-VZL" customClass="ProgressButton">
                                <rect key="frame" x="128" y="484" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EzE-CL-Mjv"/>
                                    <constraint firstAttribute="height" constant="64" id="rsD-rH-Zwa"/>
                                </constraints>
                                <state key="normal" image="button-shutter-black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="vVh-uF-8fn" eventType="touchUpInside" id="aAH-Ag-qwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-8F-6M9">
                                <rect key="frame" x="20" y="40" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Jg-SS-v6E"/>
                                    <constraint firstAttribute="width" constant="44" id="mqt-Wl-O1F"/>
                                </constraints>
                                <state key="normal" image="button-close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonTapped:" destination="vVh-uF-8fn" eventType="touchUpInside" id="e47-BW-WZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-kY-2FM">
                                <rect key="frame" x="266" y="40" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Rxr-Lt-IPG"/>
                                    <constraint firstAttribute="height" constant="44" id="xOO-eE-CWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="selfieDown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotateCamera:" destination="vVh-uF-8fn" eventType="touchUpInside" id="gND-h2-4Wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-pF-qD7">
                                <rect key="frame" x="210" y="484" width="100" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YRu-5F-m20"/>
                                    <constraint firstAttribute="width" constant="100" id="bZU-xz-coe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Lighten">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blendModeButtonTapped:" destination="vVh-uF-8fn" eventType="touchUpInside" id="7Pg-ZV-2tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asc-Yj-b9h">
                                <rect key="frame" x="10" y="442" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="facebook_Active"/>
                                <connections>
                                    <action selector="facebookShare:" destination="vVh-uF-8fn" eventType="touchUpInside" id="eP7-1g-HHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sAS-9Y-mbp" firstAttribute="top" secondItem="mLB-bE-VZL" secondAttribute="bottom" constant="20" id="0dZ-3F-V5J"/>
                            <constraint firstItem="sAS-9Y-mbp" firstAttribute="top" secondItem="Y9K-pF-qD7" secondAttribute="bottom" constant="20" id="4ck-cY-cQP"/>
                            <constraint firstAttribute="centerX" secondItem="mLB-bE-VZL" secondAttribute="centerX" id="5ym-jJ-i1C"/>
                            <constraint firstItem="TJz-kY-2FM" firstAttribute="top" secondItem="3Us-8c-95t" secondAttribute="bottom" constant="20" id="NUq-ys-J0b"/>
                            <constraint firstItem="nKa-8F-6M9" firstAttribute="leading" secondItem="qK4-2w-Del" secondAttribute="leading" constant="20" id="O7J-ev-8Ze"/>
                            <constraint firstAttribute="centerY" secondItem="b3r-Er-iE6" secondAttribute="centerY" id="P5j-PS-gor"/>
                            <constraint firstAttribute="trailing" secondItem="Y9K-pF-qD7" secondAttribute="trailing" constant="10" id="W9Q-Kq-aVU"/>
                            <constraint firstItem="vZe-BE-PZL" firstAttribute="bottom" secondItem="b3r-Er-iE6" secondAttribute="bottom" id="iOR-w2-bQH"/>
                            <constraint firstItem="nKa-8F-6M9" firstAttribute="top" secondItem="3Us-8c-95t" secondAttribute="bottom" constant="20" id="jcY-Al-Drj"/>
                            <constraint firstItem="vZe-BE-PZL" firstAttribute="leading" secondItem="b3r-Er-iE6" secondAttribute="leading" id="kSd-Un-j2r"/>
                            <constraint firstItem="vZe-BE-PZL" firstAttribute="trailing" secondItem="b3r-Er-iE6" secondAttribute="trailing" id="m6X-b7-MY0"/>
                            <constraint firstAttribute="centerX" secondItem="b3r-Er-iE6" secondAttribute="centerX" id="oat-dr-DyB"/>
                            <constraint firstItem="vZe-BE-PZL" firstAttribute="top" secondItem="b3r-Er-iE6" secondAttribute="top" id="vtf-y4-CcO"/>
                            <constraint firstAttribute="trailing" secondItem="TJz-kY-2FM" secondAttribute="trailing" constant="10" id="xCv-8p-lJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blendModeButton" destination="Y9K-pF-qD7" id="FFM-TM-hlB"/>
                        <outlet property="bottomButton" destination="mLB-bE-VZL" id="4jj-ua-c8O"/>
                        <outlet property="facebookButton" destination="asc-Yj-b9h" id="LHJ-Y3-Zub"/>
                        <outlet property="liveView" destination="b3r-Er-iE6" id="jAU-Mt-Ivj"/>
                        <outlet property="previewView" destination="vZe-BE-PZL" id="QVN-C0-i41"/>
                        <outlet property="rotateCameraButton" destination="TJz-kY-2FM" id="2G6-0l-1C9"/>
                        <outlet property="topButton" destination="nKa-8F-6M9" id="pW2-Zc-L20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRt-tr-coo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="910"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="dB4-Kk-aPc">
            <objects>
                <collectionViewController storyboardIdentifier="GridViewController" autoresizesArchivedViewToFullSize="NO" id="TST-0v-PBk" customClass="GridViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="M4O-dn-2pT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="hk2-0N-EDp">
                            <size key="itemSize" width="300" height="370"/>
                            <size key="headerReferenceSize" width="320" height="175"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="GOB-Y4-cAB" customClass="GridCell">
                                <rect key="frame" x="10" y="178" width="300" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="So9-Wd-MPa">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="370"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-eF-rug" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-p2-3e5">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="First User" image="icon-you">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userButtonTapped:" destination="GOB-Y4-cAB" eventType="touchUpInside" id="fyg-gp-XcO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-hv-Fcd">
                                                    <rect key="frame" x="103" y="0.0" width="114" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Second User" image="icon-you">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userButtonTapped:" destination="GOB-Y4-cAB" eventType="touchUpInside" id="PH4-gm-Nvn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xlB-hv-Fcd" secondAttribute="bottom" id="7NT-Pk-y9T"/>
                                                <constraint firstItem="xlB-hv-Fcd" firstAttribute="top" secondItem="b3l-eF-rug" secondAttribute="top" id="Cz6-1J-DNj"/>
                                                <constraint firstItem="ugE-p2-3e5" firstAttribute="leading" secondItem="b3l-eF-rug" secondAttribute="leading" id="Dz9-rg-ClF"/>
                                                <constraint firstItem="xlB-hv-Fcd" firstAttribute="leading" secondItem="ugE-p2-3e5" secondAttribute="trailing" constant="10" id="EBV-oy-Lt4"/>
                                                <constraint firstItem="ugE-p2-3e5" firstAttribute="top" secondItem="b3l-eF-rug" secondAttribute="top" id="Imu-pO-ekF"/>
                                                <constraint firstAttribute="bottom" secondItem="ugE-p2-3e5" secondAttribute="bottom" id="VnJ-cL-Rst"/>
                                                <constraint firstAttribute="height" constant="30" id="hK6-Am-Hy2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piT-wP-Xpg" userLabel="Footer View">
                                            <rect key="frame" x="0.0" y="330" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-JO-Zjx" userLabel="Like Button - 100">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="100" image="icon-like-off">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="icon-like-on">
                                                        <color key="titleColor" white="0.55000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="GOB-Y4-cAB" eventType="touchUpInside" id="NLa-H1-lGP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-tq-jFR">
                                                    <rect key="frame" x="210" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="H90-IL-6HE"/>
                                                    </constraints>
                                                    <state key="normal" image="icon-location">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mapButtonTapped:" destination="GOB-Y4-cAB" eventType="touchUpInside" id="pgJ-wq-6Be"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-vx-RiF">
                                                    <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="g9i-cb-v5a"/>
                                                    </constraints>
                                                    <state key="normal" image="icon-flag-off">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="icon-flag-on"/>
                                                    <connections>
                                                        <action selector="toolButtonTapped:" destination="GOB-Y4-cAB" eventType="touchUpInside" id="0Lg-6J-zPC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U10-dz-hnh">
                                                    <rect key="frame" x="164" y="0.0" width="36" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-FB-dLc">
                                                    <rect key="frame" x="64" y="0.0" width="48" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="100" image="comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="GOB-Y4-cAB" eventType="touchUpInside" id="VXA-Ut-V0V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="U10-dz-hnh" firstAttribute="top" secondItem="piT-wP-Xpg" secondAttribute="top" id="9G4-42-Bsd"/>
                                                <constraint firstItem="G7n-JO-Zjx" firstAttribute="leading" secondItem="piT-wP-Xpg" secondAttribute="leading" id="D59-q6-D9K"/>
                                                <constraint firstAttribute="bottom" secondItem="lbf-vx-RiF" secondAttribute="bottom" id="H67-EZ-2Fl"/>
                                                <constraint firstAttribute="bottom" secondItem="Ngy-FB-dLc" secondAttribute="bottom" id="HcR-hC-nh8"/>
                                                <constraint firstAttribute="height" constant="40" id="Ls1-6i-V0o"/>
                                                <constraint firstItem="G7n-JO-Zjx" firstAttribute="top" secondItem="piT-wP-Xpg" secondAttribute="top" id="Nh8-lX-oKQ"/>
                                                <constraint firstItem="lbf-vx-RiF" firstAttribute="top" secondItem="piT-wP-Xpg" secondAttribute="top" id="Pg9-Yn-QTv"/>
                                                <constraint firstItem="Wc1-tq-jFR" firstAttribute="leading" secondItem="U10-dz-hnh" secondAttribute="trailing" constant="10" id="VVG-QR-QSx"/>
                                                <constraint firstAttribute="trailing" secondItem="lbf-vx-RiF" secondAttribute="trailing" id="Vt8-et-RCe"/>
                                                <constraint firstAttribute="bottom" secondItem="U10-dz-hnh" secondAttribute="bottom" id="jGl-le-ReS"/>
                                                <constraint firstItem="Ngy-FB-dLc" firstAttribute="leading" secondItem="G7n-JO-Zjx" secondAttribute="trailing" constant="10" id="k8w-bf-1wc"/>
                                                <constraint firstAttribute="bottom" secondItem="Wc1-tq-jFR" secondAttribute="bottom" id="m8d-eC-3KO"/>
                                                <constraint firstItem="Wc1-tq-jFR" firstAttribute="top" secondItem="piT-wP-Xpg" secondAttribute="top" id="qen-bq-Bnr"/>
                                                <constraint firstItem="Ngy-FB-dLc" firstAttribute="top" secondItem="piT-wP-Xpg" secondAttribute="top" id="shg-kH-QQD"/>
                                                <constraint firstItem="lbf-vx-RiF" firstAttribute="leading" secondItem="Wc1-tq-jFR" secondAttribute="trailing" constant="10" id="sm9-7T-Dmc"/>
                                                <constraint firstAttribute="bottom" secondItem="G7n-JO-Zjx" secondAttribute="bottom" id="tr6-VA-D72"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="So9-Wd-MPa" firstAttribute="top" secondItem="GOB-Y4-cAB" secondAttribute="top" id="2Bv-Og-IDn"/>
                                    <constraint firstAttribute="trailing" secondItem="piT-wP-Xpg" secondAttribute="trailing" id="5eS-Zq-2r5"/>
                                    <constraint firstAttribute="trailing" secondItem="So9-Wd-MPa" secondAttribute="trailing" id="7A2-3z-eTP"/>
                                    <constraint firstAttribute="bottom" secondItem="So9-Wd-MPa" secondAttribute="bottom" id="Eg2-0O-Wkv"/>
                                    <constraint firstItem="piT-wP-Xpg" firstAttribute="leading" secondItem="GOB-Y4-cAB" secondAttribute="leading" id="NhA-eZ-bUF"/>
                                    <constraint firstItem="b3l-eF-rug" firstAttribute="leading" secondItem="GOB-Y4-cAB" secondAttribute="leading" id="Q4m-dV-x2P"/>
                                    <constraint firstItem="So9-Wd-MPa" firstAttribute="leading" secondItem="GOB-Y4-cAB" secondAttribute="leading" id="T3B-5X-mhB"/>
                                    <constraint firstItem="b3l-eF-rug" firstAttribute="top" secondItem="GOB-Y4-cAB" secondAttribute="top" id="Unh-9I-hcX"/>
                                    <constraint firstAttribute="trailing" secondItem="b3l-eF-rug" secondAttribute="trailing" id="uLd-7x-efU"/>
                                    <constraint firstAttribute="bottom" secondItem="piT-wP-Xpg" secondAttribute="bottom" id="ycR-iN-rgW"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentButton" destination="Ngy-FB-dLc" id="yyQ-0Q-mZ0"/>
                                    <outlet property="filterLabel" destination="U10-dz-hnh" id="ZyL-vW-5cd"/>
                                    <outlet property="firstUserButton" destination="ugE-p2-3e5" id="aLG-jZ-P6q"/>
                                    <outlet property="footerView" destination="piT-wP-Xpg" id="0Cx-wB-Ygn"/>
                                    <outlet property="headerView" destination="b3l-eF-rug" id="yYB-eq-zSE"/>
                                    <outlet property="imageView" destination="So9-Wd-MPa" id="stP-dB-Jov"/>
                                    <outlet property="likeButton" destination="G7n-JO-Zjx" id="kFk-ep-u9e"/>
                                    <outlet property="mapButton" destination="Wc1-tq-jFR" id="bXX-sa-jHW"/>
                                    <outlet property="secondUserButton" destination="xlB-hv-Fcd" id="sC0-K0-IG4"/>
                                    <outlet property="toolButton" destination="lbf-vx-RiF" id="DRh-Fc-nqk"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallGridCell" id="LXv-sa-vxX">
                                <rect key="frame" x="122" y="550" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-g6-sK9">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F0k-g6-sK9" secondAttribute="bottom" id="8fw-Yi-QAs"/>
                                    <constraint firstItem="F0k-g6-sK9" firstAttribute="leading" secondItem="LXv-sa-vxX" secondAttribute="leading" id="Dxx-c8-Jpj"/>
                                    <constraint firstAttribute="trailing" secondItem="F0k-g6-sK9" secondAttribute="trailing" id="cAK-Q7-zZb"/>
                                    <constraint firstItem="F0k-g6-sK9" firstAttribute="top" secondItem="LXv-sa-vxX" secondAttribute="top" id="gDt-8S-Vbn"/>
                                </constraints>
                                <size key="customSize" width="77" height="77"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridHeaderView" id="6di-5r-UX8" customClass="GridHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-xA-cmp">
                                    <rect key="frame" x="110" y="20" width="120" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="yBG-sg-Jm6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-DB-GuX">
                                    <rect key="frame" x="110" y="40" width="120" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numPhotos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-q6-3kx">
                                    <rect key="frame" x="110" y="60" width="120" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-OW-kdz">
                                    <rect key="frame" x="110" y="80" width="120" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-Ro-Jri">
                                    <rect key="frame" x="110" y="100" width="120" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-Vf-JVh">
                                    <rect key="frame" x="20" y="130" width="280" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-Sp-fHp">
                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Fxt-Dc-EIE"/>
                                        <constraint firstAttribute="width" constant="80" id="S1D-4W-Y3g"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-ys-4ma">
                                    <rect key="frame" x="240" y="20" width="60" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="iPJ-EF-Idj"/>
                                        <constraint firstAttribute="height" constant="40" id="yqe-Wt-wMe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="Follow">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionButtonTapped:" destination="6di-5r-UX8" eventType="touchUpInside" id="AwR-hj-AQ7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Beb-OW-kdz" firstAttribute="trailing" secondItem="aqz-xA-cmp" secondAttribute="trailing" id="0sd-dB-Spb"/>
                                <constraint firstItem="pzZ-Sp-fHp" firstAttribute="top" secondItem="6di-5r-UX8" secondAttribute="top" constant="20" id="5jZ-Mx-mrB"/>
                                <constraint firstItem="Beb-OW-kdz" firstAttribute="top" secondItem="vl3-q6-3kx" secondAttribute="bottom" id="6rA-D2-WrG"/>
                                <constraint firstItem="hdr-DB-GuX" firstAttribute="top" secondItem="aqz-xA-cmp" secondAttribute="bottom" id="7OS-Ju-c6f"/>
                                <constraint firstItem="aqz-xA-cmp" firstAttribute="leading" secondItem="pzZ-Sp-fHp" secondAttribute="trailing" constant="10" id="8Sq-Oo-atg"/>
                                <constraint firstItem="aqz-xA-cmp" firstAttribute="height" secondItem="hdr-DB-GuX" secondAttribute="height" id="COT-Fb-vvT"/>
                                <constraint firstItem="aqz-xA-cmp" firstAttribute="top" secondItem="6di-5r-UX8" secondAttribute="top" constant="20" id="DOu-W3-JIt"/>
                                <constraint firstItem="5NJ-ys-4ma" firstAttribute="leading" secondItem="aqz-xA-cmp" secondAttribute="trailing" constant="10" id="Dah-CM-745"/>
                                <constraint firstItem="5NJ-ys-4ma" firstAttribute="top" secondItem="6di-5r-UX8" secondAttribute="top" constant="20" id="Dds-Pm-zSM"/>
                                <constraint firstItem="aqz-xA-cmp" firstAttribute="trailing" secondItem="BLZ-Ro-Jri" secondAttribute="trailing" id="H8g-Ke-iIV"/>
                                <constraint firstItem="aqz-xA-cmp" firstAttribute="leading" secondItem="hdr-DB-GuX" secondAttribute="leading" id="IkW-3k-qCp"/>
                                <constraint firstItem="aqz-xA-cmp" firstAttribute="trailing" secondItem="hdr-DB-GuX" secondAttribute="trailing" id="Irw-eY-BpS"/>
                                <constraint firstItem="pzZ-Sp-fHp" firstAttribute="leading" secondItem="ad8-Vf-JVh" secondAttribute="leading" id="L9c-BI-mqB"/>
                                <constraint firstItem="vl3-q6-3kx" firstAttribute="leading" secondItem="aqz-xA-cmp" secondAttribute="leading" id="PcP-oy-Y56"/>
                                <constraint firstItem="pzZ-Sp-fHp" firstAttribute="leading" secondItem="6di-5r-UX8" secondAttribute="leading" constant="20" id="PhW-Wy-w3g"/>
                                <constraint firstItem="BLZ-Ro-Jri" firstAttribute="top" secondItem="Beb-OW-kdz" secondAttribute="bottom" id="Tt1-Yk-iCs"/>
                                <constraint firstAttribute="trailing" secondItem="5NJ-ys-4ma" secondAttribute="trailing" constant="20" id="XI4-2M-fML"/>
                                <constraint firstItem="aqz-xA-cmp" firstAttribute="height" secondItem="BLZ-Ro-Jri" secondAttribute="height" id="bEf-yZ-iGv"/>
                                <constraint firstItem="ad8-Vf-JVh" firstAttribute="top" secondItem="BLZ-Ro-Jri" secondAttribute="bottom" constant="10" id="cB5-8a-LGz"/>
                                <constraint firstItem="Beb-OW-kdz" firstAttribute="height" secondItem="aqz-xA-cmp" secondAttribute="height" id="it8-UT-1Gu"/>
                                <constraint firstItem="vl3-q6-3kx" firstAttribute="height" secondItem="aqz-xA-cmp" secondAttribute="height" id="oTp-tk-hJ8"/>
                                <constraint firstItem="ad8-Vf-JVh" firstAttribute="trailing" secondItem="5NJ-ys-4ma" secondAttribute="trailing" id="pIF-wh-d5f"/>
                                <constraint firstItem="aqz-xA-cmp" firstAttribute="leading" secondItem="BLZ-Ro-Jri" secondAttribute="leading" id="plm-bn-llM"/>
                                <constraint firstItem="vl3-q6-3kx" firstAttribute="trailing" secondItem="aqz-xA-cmp" secondAttribute="trailing" id="rjn-8i-Ogb"/>
                                <constraint firstItem="vl3-q6-3kx" firstAttribute="top" secondItem="hdr-DB-GuX" secondAttribute="bottom" id="vdN-rx-lDG"/>
                                <constraint firstItem="Beb-OW-kdz" firstAttribute="leading" secondItem="aqz-xA-cmp" secondAttribute="leading" id="y6S-Ur-sfE"/>
                            </constraints>
                            <connections>
                                <outlet property="actionButton" destination="5NJ-ys-4ma" id="eS3-o8-WAx"/>
                                <outlet property="bioLabel" destination="ad8-Vf-JVh" id="nuD-4O-po1"/>
                                <outlet property="followersLabel" destination="BLZ-Ro-Jri" id="u0U-GW-Rx7"/>
                                <outlet property="followingLabel" destination="Beb-OW-kdz" id="S3S-lC-KRg"/>
                                <outlet property="imageView" destination="pzZ-Sp-fHp" id="0m3-Wu-E21"/>
                                <outlet property="nameLabel" destination="aqz-xA-cmp" id="puV-yV-mlg"/>
                                <outlet property="numPhotosLabel" destination="vl3-q6-3kx" id="kCh-by-xdx"/>
                                <outlet property="usernameLabel" destination="hdr-DB-GuX" id="tkI-N1-D2T"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TST-0v-PBk" id="dVo-KH-iB4"/>
                            <outlet property="delegate" destination="TST-0v-PBk" id="xn2-M3-72O"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gym-In-jGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="69"/>
        </scene>
        <!--Notification Settings View Controller-->
        <scene sceneID="U1i-Og-r08">
            <objects>
                <tableViewController storyboardIdentifier="NotificationSettingsViewController" id="pl2-S1-57V" customClass="NotificationSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i8j-LZ-GNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellWithSwitch" id="TSE-Nn-A4a">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSE-Nn-A4a" id="2mA-Cp-o29">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pl2-S1-57V" id="HAQ-cn-rNU"/>
                            <outlet property="delegate" destination="pl2-S1-57V" id="JwY-ZB-4OQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8O-fI-m9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1482"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="KSM-v8-1Zn">
            <objects>
                <tableViewController storyboardIdentifier="AboutViewController" id="AnP-5V-wCs" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6aQ-dc-t9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HU2-pb-aAB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HU2-pb-aAB" id="ncc-xZ-Wul">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AnP-5V-wCs" id="2cW-cO-Kia"/>
                            <outlet property="delegate" destination="AnP-5V-wCs" id="57h-4H-dEx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIl-rx-RNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="812"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gqY-1N-ZUF">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="AKt-A0-46O" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1n-Ur-Q98"/>
                        <viewControllerLayoutGuide type="bottom" id="P0j-Bx-hsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFS-ae-MGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-xC-2VM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Bfo-xC-2VM" id="b8X-Iy-ZEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2Q-DD-QRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PO8-DC-U8y">
            <objects>
                <navigationController storyboardIdentifier="FriendProfileViewController" definesPresentationContext="YES" id="l9Y-RW-gpb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qms-yf-36R">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GMr-1w-Llw" kind="relationship" relationship="rootViewController" id="1vF-us-0lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lk-3Z-A2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1772"/>
        </scene>
        <!--Friend Profile View Controller-->
        <scene sceneID="deA-IN-dvn">
            <objects>
                <viewController id="GMr-1w-Llw" customClass="FriendProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0X-DX-u4r"/>
                        <viewControllerLayoutGuide type="bottom" id="H28-ZQ-Edx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujb-gA-2lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQJ-0A-orz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DO-bf-01x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXx-xa-d9e">
            <objects>
                <navigationController storyboardIdentifier="PDPViewController" definesPresentationContext="YES" id="FIC-2v-5Lh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uJ-iS-f6u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dN6-rE-a4y" kind="relationship" relationship="rootViewController" id="VVv-7b-Qfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyp-qF-MXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="2466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3tb-Cp-C0o">
            <objects>
                <viewController id="dN6-rE-a4y" customClass="PDPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbN-wa-UGf"/>
                        <viewControllerLayoutGuide type="bottom" id="ROY-fE-dp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Vg-Vj-7Du">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdx-WR-vll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbW-XM-Ku4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="2472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDf-tF-0fS">
            <objects>
                <navigationController storyboardIdentifier="EditProfileViewController" definesPresentationContext="YES" id="CMk-9T-gY6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dna-Qx-Mtb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9NT-aa-4vW" kind="relationship" relationship="rootViewController" id="gY3-xf-0Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRb-vT-1Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1780"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="1kb-hL-6pV">
            <objects>
                <viewController id="9NT-aa-4vW" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WW-Gr-B5J"/>
                        <viewControllerLayoutGuide type="bottom" id="vkj-Ki-wQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcX-nu-1Kv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bio_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-YC-EnS">
                                <rect key="frame" x="20" y="244" width="280" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-Hi-qIA">
                                <rect key="frame" x="20" y="196" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-GP-7iW">
                                <rect key="frame" x="27" y="205" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-bi-chn">
                                <rect key="frame" x="27" y="250" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(140 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-cZ-y8j">
                                <rect key="frame" x="27" y="273" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="characters)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-LX-yL4">
                                <rect key="frame" x="27" y="289" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-ka-HdP">
                                <rect key="frame" x="107" y="201" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-JB-IVh">
                                <rect key="frame" x="102" y="248" width="193" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-St-3YH">
                                <rect key="frame" x="20" y="88" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-Su-H5R">
                                <rect key="frame" x="137" y="95" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNw-Z6-PxF">
                                <rect key="frame" x="137" y="118" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJd-MU-P4v"/>
                    <connections>
                        <outlet property="bio" destination="2dQ-JB-IVh" id="PmK-gz-HKW"/>
                        <outlet property="emailLabel" destination="qNw-Z6-PxF" id="yGo-bT-3ED"/>
                        <outlet property="nameLabel" destination="6cA-Su-H5R" id="meB-Xg-9Z0"/>
                        <outlet property="photo" destination="xKb-St-3YH" id="NCD-pV-0gf"/>
                        <outlet property="username" destination="ZTS-ka-HdP" id="keJ-WE-SrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8U-1D-MEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7J-ot-WN7">
            <objects>
                <navigationController storyboardIdentifier="CommentsViewController" definesPresentationContext="YES" id="s20-xQ-lI1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uSZ-Nu-3F2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5uv-R1-MUi" kind="relationship" relationship="rootViewController" id="IpF-i4-VkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHE-jE-oS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="2472"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="CMy-xK-JrJ">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController2" id="5uv-R1-MUi" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5O-55-m4U"/>
                        <viewControllerLayoutGuide type="bottom" id="8i0-19-gHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2R-9v-Oh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tc-C9-bSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfK-xO-DjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="2476"/>
        </scene>
        <!--Find Invite Friends View Controller-->
        <scene sceneID="xKJ-FK-ekY">
            <objects>
                <tableViewController storyboardIdentifier="FindInviteFriendsViewController" id="Ixi-kk-AFf" customClass="FindInviteFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hDj-Ct-fFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hCb-U6-gxi" imageView="Iea-Ty-0kZ" style="IBUITableViewCellStyleDefault" id="jNy-et-B3y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNy-et-B3y" id="bxu-Pc-UVC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCb-U6-gxi">
                                            <rect key="frame" x="74" y="0.0" width="231" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="button-shutter-green" id="Iea-Ty-0kZ">
                                            <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ixi-kk-AFf" id="Lxo-dl-v1x"/>
                            <outlet property="delegate" destination="Ixi-kk-AFf" id="qiJ-Z0-p2x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD7-LN-jOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="139"/>
        </scene>
        <!--Find Facebook Friends View Controller-->
        <scene sceneID="DUF-ff-4iN">
            <objects>
                <tableViewController storyboardIdentifier="FindFacebookFriendsViewController" id="HzH-LX-4Mf" customClass="FindFacebookFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gcL-ii-dhy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FindFacebookFriendCell" id="9sl-qY-Mfa" customClass="FindFacebookFriendCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sl-qY-Mfa" id="gET-mt-QoL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-yC-2i4">
                                            <rect key="frame" x="5" y="5" width="40" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="WGy-yC-2i4" id="gc0-nA-fIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HzH-LX-4Mf" id="YeS-g5-CtL"/>
                            <outlet property="delegate" destination="HzH-LX-4Mf" id="1La-Zw-A9E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ2-yo-TRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-549"/>
        </scene>
        <!--Everything Else View Controller - Root View Controller-->
        <scene sceneID="sye-TC-H4Q">
            <objects>
                <tableViewController id="XBz-Xo-tia" customClass="EverythingElseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="33d-6e-540">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1sD-Ju-trP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sD-Ju-trP" id="Jtd-VP-YHM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SvD-8q-pxf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh5-Y9-wFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzP-Ke-7hZ">
            <objects>
                <navigationController storyboardIdentifier="EverythingElseViewController" definesPresentationContext="YES" id="9lx-mf-K13" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hh-aI-gs2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBz-Xo-tia" kind="relationship" relationship="rootViewController" id="hX7-hH-pwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKB-Ku-awt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="802"/>
        </scene>
        <!--Find Contacts View Controller-->
        <scene sceneID="xK6-WC-MUI">
            <objects>
                <tableViewController storyboardIdentifier="FindContactsViewController" id="2Vm-Fu-Ibl" customClass="FindContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gSS-UV-WJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FindFacebookFriendCell" id="kPK-ox-41f" customClass="FindFacebookFriendCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPK-ox-41f" id="e8H-WT-MSr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e72-Bv-DO5">
                                            <rect key="frame" x="5" y="5" width="40" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="e72-Bv-DO5" id="Sci-pH-1xe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Vm-Fu-Ibl" id="ghf-dM-Y42"/>
                            <outlet property="delegate" destination="2Vm-Fu-Ibl" id="bUn-f5-Kr1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21S-Pa-jv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo" width="72" height="72"/>
        <image name="bio_bg" width="291" height="144"/>
        <image name="button-close" width="44" height="44"/>
        <image name="button-shutter-black" width="64" height="64"/>
        <image name="button-shutter-green" width="70" height="70"/>
        <image name="comment" width="24" height="26"/>
        <image name="facebook" width="26" height="26"/>
        <image name="facebook_Active" width="26" height="26"/>
        <image name="icon-double" width="30" height="30"/>
        <image name="icon-flag-off" width="30" height="30"/>
        <image name="icon-flag-on" width="30" height="30"/>
        <image name="icon-follwing" width="30" height="30"/>
        <image name="icon-like-off" width="30" height="30"/>
        <image name="icon-like-on" width="30" height="30"/>
        <image name="icon-location" width="30" height="30"/>
        <image name="icon-single" width="30" height="30"/>
        <image name="icon-you" width="30" height="30"/>
        <image name="notifications_Active" width="26" height="26"/>
        <image name="selfieDown" width="26" height="26"/>
        <image name="username_bg" width="291" height="39"/>
    </resources>
    <color key="tintColor" white="0.55000000000000004" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>