<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Obj-f5-spw">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ucj-BP-YsX">
            <objects>
                <navigationController definesPresentationContext="YES" id="Obj-f5-spw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dia-uB-aYJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXQ-kM-6nA" kind="relationship" relationship="rootViewController" id="jrM-BG-4Om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wk-wn-Vgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="69"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="J3s-OE-Kce">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kXQ-kM-6nA" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvb-3m-gkX"/>
                        <viewControllerLayoutGuide type="bottom" id="xxs-tB-v2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGb-Mf-bjk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-No-TGH">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button-shutter-green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vVh-uF-8fn" kind="modal" identifier="" id="rQK-3z-u2A"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-Gd-dB9">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="You"/>
                                    <segment title="Single"/>
                                    <segment title="Public"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxs-tB-v2W" firstAttribute="top" secondItem="I1h-No-TGH" secondAttribute="bottom" constant="20" id="Gct-c7-ngj"/>
                            <constraint firstAttribute="centerX" secondItem="I1h-No-TGH" secondAttribute="centerX" id="Ob0-iO-9gF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="krG-4B-tnX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ilh-fn-X3d">
                            <rect key="frame" x="20" y="7" width="280" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="You"/>
                                <segment title="Single"/>
                                <segment title="Global"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="kXQ-kM-6nA" eventType="valueChanged" id="q0j-3g-jkf"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWP-Nj-xW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="69"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="lMZ-wE-yta">
            <objects>
                <collectionViewController storyboardIdentifier="FeedViewController" autoresizesArchivedViewToFullSize="NO" id="TVw-cN-9fI" customClass="FeedViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Ypc-50-GfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6aO-7p-h0M">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="rSS-zt-7dK" customClass="FeedCell">
                                <rect key="frame" x="10" y="10" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-BQ-POi">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-7v-a15">
                                            <rect key="frame" x="20" y="259" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-mY-SoT">
                                            <rect key="frame" x="20" y="208" width="43" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deletePhoto:" destination="rSS-zt-7dK" eventType="touchUpInside" id="0r3-ts-5nC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plF-sK-bMV">
                                            <rect key="frame" x="232" y="208" width="48" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="flag">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="flagPhoto:" destination="rSS-zt-7dK" eventType="touchUpInside" id="NIR-h8-BhE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V0G-BQ-POi" firstAttribute="top" secondItem="rSS-zt-7dK" secondAttribute="top" id="5Rg-Qj-8ET"/>
                                    <constraint firstAttribute="trailing" secondItem="V0G-BQ-POi" secondAttribute="trailing" id="IQe-91-H0S"/>
                                    <constraint firstItem="V0G-BQ-POi" firstAttribute="leading" secondItem="rSS-zt-7dK" secondAttribute="leading" id="dlJ-tN-QmR"/>
                                    <constraint firstAttribute="bottom" secondItem="V0G-BQ-POi" secondAttribute="bottom" id="tQi-Ub-ALq"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="FTB-mY-SoT" id="aK1-nm-c2R"/>
                                    <outlet property="flagButton" destination="plF-sK-bMV" id="MJq-84-0VV"/>
                                    <outlet property="imageView" destination="V0G-BQ-POi" id="oD5-5w-jjb"/>
                                    <outlet property="username" destination="NQJ-7v-a15" id="rST-Y6-sAH"/>
                                    <segue destination="vVh-uF-8fn" kind="modal" id="g2R-CL-5Du"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TVw-cN-9fI" id="P6T-vg-n0x"/>
                            <outlet property="delegate" destination="TVw-cN-9fI" id="tJ7-ZB-5ga"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxS-SW-gSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="69"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="G2m-cp-LJH">
            <objects>
                <viewController id="vVh-uF-8fn" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Us-8c-95t"/>
                        <viewControllerLayoutGuide type="bottom" id="sAS-9Y-mbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qK4-2w-Del">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-BE-PZL">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94984137199999996" blue="0.72376825199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-Er-iE6" userLabel="Preview View" customClass="GPUImageView">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L2p-Bv-zsX"/>
                                    <constraint firstAttribute="width" constant="300" id="hM1-mt-3lx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-bE-VZL" customClass="ProgressButton">
                                <rect key="frame" x="128" y="484" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EzE-CL-Mjv"/>
                                    <constraint firstAttribute="height" constant="64" id="rsD-rH-Zwa"/>
                                </constraints>
                                <state key="normal" image="button-shutter-black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="vVh-uF-8fn" eventType="touchUpInside" id="aAH-Ag-qwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-8F-6M9">
                                <rect key="frame" x="138" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button-close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonTapped:" destination="vVh-uF-8fn" eventType="touchUpInside" id="e47-BW-WZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sAS-9Y-mbp" firstAttribute="top" secondItem="mLB-bE-VZL" secondAttribute="bottom" constant="20" id="0dZ-3F-V5J"/>
                            <constraint firstAttribute="centerX" secondItem="nKa-8F-6M9" secondAttribute="centerX" id="2nS-U3-VTF"/>
                            <constraint firstAttribute="centerX" secondItem="mLB-bE-VZL" secondAttribute="centerX" id="5ym-jJ-i1C"/>
                            <constraint firstAttribute="centerY" secondItem="b3r-Er-iE6" secondAttribute="centerY" id="P5j-PS-gor"/>
                            <constraint firstItem="vZe-BE-PZL" firstAttribute="bottom" secondItem="b3r-Er-iE6" secondAttribute="bottom" id="iOR-w2-bQH"/>
                            <constraint firstItem="vZe-BE-PZL" firstAttribute="leading" secondItem="b3r-Er-iE6" secondAttribute="leading" id="kSd-Un-j2r"/>
                            <constraint firstItem="vZe-BE-PZL" firstAttribute="trailing" secondItem="b3r-Er-iE6" secondAttribute="trailing" id="m6X-b7-MY0"/>
                            <constraint firstAttribute="centerX" secondItem="b3r-Er-iE6" secondAttribute="centerX" id="oat-dr-DyB"/>
                            <constraint firstItem="nKa-8F-6M9" firstAttribute="top" secondItem="3Us-8c-95t" secondAttribute="bottom" constant="20" id="v2v-dM-7U0"/>
                            <constraint firstItem="vZe-BE-PZL" firstAttribute="top" secondItem="b3r-Er-iE6" secondAttribute="top" id="vtf-y4-CcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="mLB-bE-VZL" id="4jj-ua-c8O"/>
                        <outlet property="liveView" destination="b3r-Er-iE6" id="jAU-Mt-Ivj"/>
                        <outlet property="previewView" destination="vZe-BE-PZL" id="QVN-C0-i41"/>
                        <outlet property="topButton" destination="nKa-8F-6M9" id="pW2-Zc-L20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRt-tr-coo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="910"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="I2k-EM-2gC">
            <objects>
                <collectionViewController storyboardIdentifier="GridViewController" autoresizesArchivedViewToFullSize="NO" id="CGM-3P-yG0" customClass="GridViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="UId-Bt-S4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="qn5-sS-Ii6">
                            <size key="itemSize" width="77" height="77"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="4N0-zW-y9F" customClass="GridCell">
                                <rect key="frame" x="3" y="3" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-aL-agp">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-Vu-PCe">
                                            <rect key="frame" x="10" y="46" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZWR-Vu-PCe" firstAttribute="leading" secondItem="4N0-zW-y9F" secondAttribute="leading" constant="10" id="DXa-wf-upx"/>
                                    <constraint firstItem="nXV-aL-agp" firstAttribute="top" secondItem="4N0-zW-y9F" secondAttribute="top" id="Hqu-6u-cus"/>
                                    <constraint firstItem="nXV-aL-agp" firstAttribute="leading" secondItem="4N0-zW-y9F" secondAttribute="leading" id="ZRF-mi-pbf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWR-Vu-PCe" secondAttribute="bottom" constant="10" id="gwo-58-NrP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWR-Vu-PCe" secondAttribute="trailing" constant="10" id="nyt-To-MgA"/>
                                    <constraint firstAttribute="bottom" secondItem="nXV-aL-agp" secondAttribute="bottom" id="oan-LL-nMo"/>
                                    <constraint firstItem="ZWR-Vu-PCe" firstAttribute="top" secondItem="4N0-zW-y9F" secondAttribute="top" constant="46" id="wxX-kl-fk5"/>
                                    <constraint firstAttribute="trailing" secondItem="nXV-aL-agp" secondAttribute="trailing" id="zyh-BB-O9I"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="nXV-aL-agp" id="dpc-Or-yzW"/>
                                    <outlet property="textLabel" destination="ZWR-Vu-PCe" id="x3C-hK-ZSQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CGM-3P-yG0" id="547-4Y-MFA"/>
                            <outlet property="delegate" destination="CGM-3P-yG0" id="Bou-AO-Wua"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCr-1c-dsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-close" width="44" height="44"/>
        <image name="button-shutter-black" width="64" height="64"/>
        <image name="button-shutter-green" width="70" height="70"/>
    </resources>
    <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="g2R-CL-5Du"/>
    </inferredMetricsTieBreakers>
</document>